FLASK_SECRET_KEY=abc123
SQL_SERVER_CONN_STR=DRIVER={ODBC Driver 18 for SQL Server};SERVER=localhost\SQLEXPRESS;DATABASE=SmartRestaurantDB;Trusted_Connection=yes;TrustServerCertificate=yes;Encrypt=no;
